Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Currency 3~String~Supplier Currency 3~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~MelansonTech Isolated Current Sense.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\MelansonTech Isolated Current Sense.PrjPcb|ReportField=Title~BOM_PartType For Project [MelansonTech Isolated Current Sense.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~101|ReportField=ReportTime~11:22:44 AM|ReportField=ReportDate~4/7/2024|ReportField=ReportDateTime~4/7/2024 11:22:44 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MelansonTech Isolated Current Sense.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\MelansonTech Isolated Current Sense.PrjPcb
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C1, C2, C4, C5, C6, C13, C21, C24, C25, C26, C27, C32|CAP, 0805, HD|Cap,0805,100nf,50V,5%,08055C104JAT2A|||||||12|||||||||||||||||||||
CL21A226MQQNNNE|CAP CER 22UF 6.3V X5R 0805|C3, C10, C14, C20, C22, C29, C30, C33, C34, C35, C36, C37, C38, C39, C40|Cap,0805|Cap,0805,22uF,6.3V,X5R,±20%,CL21A226MQQNNNE|||||||15|||||||||||||||||||||
Cap|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C7, C9, C19, C31|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|||||||4|||||||||||||||||||||
C3216X7R1E106K160AB|10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)|C8|Cap, 1206|CAP,1206,10uF,25V,C3216X7R1E106K160AB|Loading...|||Loading...|||1|Digi-Key|||Loading...||||||445-7705-1-ND|||||||||||
CL31B475KBHNNNE|Cap,SMD,MLCC,4u7,50V,X7R,10%,1206|C11, C12|Cap, 1206|Cap,1206,4.7uF,10%,50V,CL31B475KBHNNNE|Samsung|Loading...||CL31B475KBHNNNE|Loading...||2|LCSC|Digi-Key||USD|Loading...||200|||C51205|1276-2789-1-ND||145799|||4.68|||0.0234||
S102K33Y5PP63K5R|CAP CER 1000PF 2KV Y5P RADIAL|C15|Cap, 5mm Lead Spaceing, 4mm dai|Cap,TH,Ceramic,5mm Spacing,1nF,2kV, S102K33Y5PP63K5R|||||||1|||||||||||||||||||||
GRM21A5C2E101JW01D||C16, C17, C28|CAP, 0805, HD|CAP,0805,Generic|||||||3|||||||||||||||||||||
C0805X102J1GACAUTO|CAPACITOR, 1NF, 100V, NP0, 0805|C18, C41|CAP, 0805, HD|Cap,0805,1nF,±5%,100Vdc,CL10F104ZB8NNNC|KEMET|||C0805X102J1GACAUTO|||2|Digi-Key|||USD|||200|||399-19430-1-ND|||3400|||38.42|||0.1921||
Cap||C23|CAP, 0805, HD|CAP,0805,Generic|||||||1|||||||||||||||||||||
MBR0560|Dio,Sig,Schtky,0.5A,60V,SOD123|D1, D2, D3|SOD123|Diode,SOD123,Shottky,60V,0.5A,MBR0560|MCC|MCC||MBR0560-TP|MBR0560-TP||3|Digi-Key|LCSC||USD|USD||300|300||MBR0560TPMSCT-ND|C150515||480836|5770||26.13|9.57||0.0871|0.0319|
OVLBB4C7|Blue 470nm LED Indication - Discrete 3.2V Radial|D4, D5|LED,TH,T1,3MM-Vert|LED,TH,T1,3mm,Blue,OVLBB4C7|||||||2|||||||||||||||||||||
BAT54SLT1G|Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|D6|SOT23-3|Diode,Shottky,Array,Series,30V,200mA,BAT54SLT1G|ON Semiconductor|ON Semiconductor||BAT54SLT1G|BAT54SLT1G-||1|Digi-Key|LCSC||USD|USD||100|100||BAT54SLT1GOSCT-ND|C19726||1700121|72270||5.78|1.62||0.0578|0.0162|
142-0701-801|CONN SMA JACK STR 50OHM EDGE MNT|J1|CINCH_142-0701-801|Conn,SMA,Female,End Launch,142-0701-801|Emerson|||142-0701-801|||1|Digi-Key|||USD|||100|||J502-ND|||1619|||564.19|||5.6419||
TE Connectivity 282836-2|Wire to Board 2 Position 5 mm Pitch 30-16 AWG Euro Style Terminal Block|J2|TERM BLOCK 2POS SIDE ENTRY 5MM|TERM BLOCK 2POS SIDE ENTRY 5MM, 282836-2|||||||1|TME|Newark|Digi-Key||||||||||||||||||
JST B4B-PH-K-S(LF)(SN)|PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header|J3|Conn, JST, 4 pin, 2mm spacing Right Angle|Conntector, though hole, JST, 4pin, 2mm,B4B-PH-K-S(LF)(SN)|||||||1|Farnell|Newark|Digi-Key||||||||||||||||||
PJ-002A|Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle|J4|Connector,Barrel,2.1mm,5.5mm,DC power Jack|Connector,Barrel,ID 2.1mm,OD 5.5mm,Power Connect, PJ-002A|CUI Devices|||PJ-002A|||1|Digi-Key|||USD|||100|||CP-002A-ND|||24608|||43.71|||0.4371||
MLZ2012N6R8LT000|FIXED IND 6.8UH 550MA 250 MOHM|L1, L2|Ind, 0805|Ind,0805,6.8uH,550mA,0.25O, MLZ2012N6R8LT000|TDK|TDK||MLZ2012N6R8LT000|MLZ2012N6R8LT000||2|Digi-Key|LCSC||USD|USD||200|200||445-6761-1-ND|C82157||232807|10490||13.52|10.16||0.0676|0.0508|
Open Source Logo|Open Source Silk Screen Logo|Logo1|Symbol,Open Source - No Text|Symbol,Open Source|||||||1|||||||||||||||||||||
PDSE1-S5-S5-S|DC-DC ISOLATED, 1 W, 4.5-5.5 VDC|Mod1|CONV_PDSE1-S5-S5-S|Mod,PSU,4.5-5.5Vin,5Vout,1W, PDSE1-S5-S5-S|CUI|||PDSE1-S5-S5-S|||1|Digi-Key|||USD|||100|||102-6291-ND|||239|||180.73|||1.8073||
2N7002ET1G|Small Signal MOSFET, 60 V, 310 mA, Single, N-Channel, 3-Pin SOT-23, Pb-Free, Tape and Reel|Q1, Q2, Q4|SOT23-3|MOSFET,N-Channel,SOT23,0.25A,60V,2N7002ET1G|ON Semiconductor|ON Semiconductor||2N7002ET1G|2N7002ET1G||3|Digi-Key|LCSC||USD|USD||300|300||2N7002ET1GOSCT-ND|C71533||503144|8260||23.61|7.8||0.0787|0.026|
Vishay CRCW08051K00JNEA|RES 10 OHM 5% 1/8W 0805, Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R1, R25|res, 0805, HD|Res,0805,10.0O,5%,±200ppm/°C,RMCF0805JT10R0, Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|Stackpole Electronics, Loading...|||RMCF0805JT10R0, Loading...|||2|Digi-Key|||USD, Loading...||||||RMCF0805JT10R0CT-ND, 541-1.0KADKR-ND|||||||||||
RR1220P-8251-D-M|RES SMD 8.25KOHM 0.5% 1/10W 0805|R2, R9|res, 0805, HD|Res,0805,8.25KO,0.5%,±25ppm/°C,RR1220P-8251-D-M|||||||2|||||||||||||||||||||
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805, RES 10 OHM 5% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805, RES SMD 10K OHM 1% 1/8W 0805|R3, R12, R13, R15, R19, R20, R21, R23, R27, R32|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0O,5%,±200ppm/°C,RMCF0805JT10R0, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA, Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|Loading..., Stackpole Electronics, Loading..., Loading..., Loading..., Loading..., Loading..., Loading..., Loading..., Loading...|||Loading..., RMCF0805JT10R0, Loading..., Loading..., Loading..., Loading..., Loading..., Loading..., Loading..., Loading...|||10|Digi-Key|||Loading..., USD, Loading..., Loading..., Loading..., Loading..., Loading..., Loading..., Loading..., Loading...||||||541-3016-1-ND, RMCF0805JT10R0CT-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND, 541-3016-1-ND|||||||||||
CRCW0805100RJNEAC|RES 100 OHM 5% 1/8W 0805|R4, R8|res, 0805, HD|Res,0805,100O,5%,±200ppm/°C|Loading...|||Loading...|||2|Digi-Key|||Loading...||||||541-100ACT-ND|||||||||||
Res1|Resistor; Metal Film; Res 0.01 Ohms; Pwr-Rtg 3 W; Tol 1%; SMT; 2512; Current Sense|R5|Res 2512|Res,2512,10mO,3.00W,±1%,CRA2512-FZ-R010ELF|||||||1|||||||||||||||||||||
||R6, R24, R30, R31|res, 0805, HD|Res,0805,Generic|||||||4|||||||||||||||||||||
CR0805-JW-471ELF|RES SMD 470 OHM 5% 1/8W 0805|R7, R10, R11, R14, R16, R18|res, 0805, HD|res,0805,470O,5%,200ppm,CR0805-JW-471ELF|Bourns|||CR0805-JW-471ELF|||6|Digi-Key|||USD|||600|||118-CR0805-JW-471ELFCT-ND|||3008|||4.08|||0.0068||
CRCW0805100KFKEA|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|R17, R22, R26, R29|res, 0805, HD|Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA||Loading...|||Loading...||4|RS|Digi-Key|||Loading...||||||541-100KCCT-ND||||||||||
TC33X-2-101E|TRIMMER 100 OHM 0.1W J LEAD TOP|R28|Res,SMD,POT,TC33 Series|Res,POT,SMD,100O,0.1W, TC33X-2-101E||Bourns|||TC33X-2-101E||1|Digi-Key|Digi-Key|||Loading...||||||TC33X-101EDKR-ND|||5|||||||
CR0805-J/-000ELF|RES SMD 0 OHM JUMPER 1/8W 0805|R33, R34|res, 0805, HD|Res,0805,0.0O,150V, CR0805-J/-000ELF|Bourns|Bourns||CR0805-J-000-ELF|CR0805-J-000-ELF||2|Digi-Key|Digi-Key||USD|USD||200|200||CR0805-J/-000ELFCT-ND|CR0805-J/-000ELFDKR-ND||517298|517298||1.58|1.58||0.0079|0.0079|
OS103011MS8QP1|SWITCH SLIDE SP3T 100MA 12V|SW1|Switch,Slide,.SP3T, OS103011 -Side|Switch,TH,Slide,SP3T,100MA,12V,OS103011MS8QP1|ITT C&K|ITT C&K||OS103011MS8QP1|OS103011MS8QP1||1|Digi-Key|LCSC||USD|USD||100|100||CKN9543-ND|C221831||40422|1||64|47.25||0.64|0.4725|
UA78L12ACPKG3|IC REG LINEAR 12V 100MA SOT89-3|U1|SOT89-3|Reg,Linear,Pos,Fixed,12Vout,27Vin,100mA,UA78L12ACPKG3|Texas Instruments|Texas Instruments|Loading...|UA78L12ACPKG3|UA78L12ACPKG3|Loading...|1|Digi-Key|Mouser|Arrow Electronics|USD|USD|Loading...|100|100||296-50454-6-ND|595-UA78L12ACPKG3|UA78L12ACPKG3|6014|2801||27.15|20.4||0.2715|0.204|
SI8920BC-IS|Isolation IC Inverters, Power Supplies, UPS 16-SOIC|U2|SOIC-16 - Wide|IC,CurrentSense,Isolated,8.1Gain,950Khz, SI8920BC-IS|||||||1|||||||||||||||||||||
OPA197IDBVT|General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|U3, U8|SOT23-5|OPAMP, single, General Purpose,Rail-to-Rail,10MHz,SOT-23-5,OPA197IDBVT|Texas Instruments|Texas Instruments||OPA197IDBVT|OPA197IDBVT||2|LCSC|Digi-Key||USD|USD||200|200||C131929|296-44076-6-ND||67|2036||369.7|299.9||1.8485|1.4995|
LM7321MF/NOPB|Single Rail-to-Rail Input/Output, ±15V, High Output Current and Unlimited Capacitive Load Operational Amplifier, 5-pin SOT-23, Pb-Free|U5, U9|SOT23-5|OPAMP,20Mhz,MOSFET DRIVER,SOT23-5,LM7321MF|Loading...|Loading...||Loading...|Loading...||2|Digi-Key|LCSC||Loading...|Loading...|||||LM7321MF/NOPBCT-ND|C128614||||||||||
HT7550-1|LOW DROPOUT REGULATORS(LDO) POSITIVE FIXED 55MV @ 1MA 30V 5V 150MA SOT-89(SOT-89-3) ROHS|U6|SOT89-3|Reg,Linear,Fixed,SOT-89-3,30Vin,5Vout,150mA,HT7550-1|||||||1|||||||||||||||||||||
AP3012KTR-G1|IC REG BOOST ADJ 500MA SOT23-5|U7|SOT23-5|Reg,Switching,Boost,2.6-16Vin,29Vout,0.5A, AP3012KTR-G1|Diodes|Diodes||AP3012KTR-G1|AP3012KTR-G1||1|Digi-Key|LCSC||USD|USD||100|100||AP3012KTR-G1DICT-ND|C102618||248499|11855||25.86|8.8||0.2586|0.088|
