[OutputStatus]
OutputFileNames0=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTL
OutputFileNames1=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.G1
OutputFileNames2=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.G2
OutputFileNames3=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBL
OutputFileNames4=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GPB
OutputFileNames5=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GPT
OutputFileNames6=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTO
OutputFileNames7=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTP
OutputFileNames8=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GTS
OutputFileNames9=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBS
OutputFileNames10=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBP
OutputFileNames11=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GBO
OutputFileNames12=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Outline
OutputFileNames13=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GM3
OutputFileNames14=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Assembly Top
OutputFileNames15=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Assembly Bottom
OutputFileNames16=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.3D Top
OutputFileNames17=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.3D Bottom
OutputFileNames18=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Courtyard Top
OutputFileNames19=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.Courtyard Bottom
OutputFileNames20=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GD1
OutputFileNames21=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.GG1
OutputFileNames22=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.RUL
OutputFileNames23=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.EXTREP
OutputFileNames24=E:\OneDrive\Shawn\circuitstudio projects\Isolated Current Sense\MelansonTech Isolated Current Sense\Default Configuration\Outputs\Gerber\MelansonTech Isolated Shunt Amplifier.REP
Success=1
HasRun=1
